# SocketBindTest

./: .gitignore  SocketBindTest.sln
Chat.Client/: Chat.Client.csproj  Program.cs
Kestrel.Socket.Server/: Kestrel.Socket.Server.csproj  Kestrel.Socket.Server.http  Program.cs  ShowThreadCountHostServer.cs  appsettings.json
Kestrel.Socket.Server/Chat/: ChatConnectionContainer.cs  ChatHub.cs  HubExtensions.cs  IChatConnectionContainer.cs
Kestrel.Socket.Server/ConnectionHandlers/: ForwardConnectionHandler.cs  TelnetConnectionHandler.cs
Kestrel.Socket.Server/Dto/: AppJsonSerializerContext.cs  ConnectionDto.cs  ConnectionResponse.cs
Kestrel.Socket.Server/Extensions/: ChatApiExtensions.cs  ConnectionApiExtensions.cs  ConnectionContainerExtensions.cs  ListenOptionsExtensions.cs  TheadPoolEx.cs
Kestrel.Socket.Server/Middlewares/: IConnectionContainer.cs  InProcConnectionContainerMiddleware.cs
Kestrel.Socket.Server/Properties/: launchSettings.json
Kestrel.Socket.Server/Setups/: JsonOptionsSetup.cs  KestrelOptionsSetup.cs  SocketTransportOptionsSetup.cs
SocketBindTest/: Program.cs  SocketBindTest.csproj
SocketBindTest.Client/: CommandPackage.cs  CommandPackageEncoder.cs  CommandPackagePipeLineFilter.cs  CommandPackageProtocol.cs  DateTimeExtensions.cs  EnterRoomConnector.cs  HorseRacingConnector.cs  LivePlayServer.cs  Program.cs  SocketBindTest.Client.csproj
SocketBindTest.Client/Protos/: commandPackage.proto
SocketBindTest.Server/: ConnectionApiExtensions.cs  ForwardConnectionHandler.cs  ForwardOptions.cs  ForwardOptionsDb.cs  InProcConnectionContainerMiddleware.cs  KestrelOptionsSetup.cs  Program.cs  ServiceCollectionExtensions.cs  SocketBindTest.Server.csproj  SocketBindTest.Server.http  SocketTransportOptionsSetup.cs  TelenetConnectionHandler.cs  appsettings.json  rd.xml
SocketBindTest.Server/ConnectionHandlers/: ForwardConnectionHandler.cs  TelnetConnectionHandler.cs
SocketBindTest.Server/Dto/: AppJsonSerializerContext.cs  ConnectionDto.cs
SuperSocket.ServerBind/: Program.cs  SuperSocket.ServerBind.csproj  appsettings.json
SuperSocket.ServerBind/Properties/: launchSettings.json
SuperSocket.WebApp/: ConnectionResponse.cs  Program.cs  SessionResponse.cs  SuperSocket.WebApp.csproj  SuperSocket.WebApp.http  appsettings.json  rd.xml
SuperSocket.WebApp/Dto/: AppJsonSerializerContext.cs  ConnectionResponse.cs
SuperSocket.WebApp/Properties/: launchSettings.json
SuperSocket.WebApp/Server/: ChatServer.cs  GameServer.cs
SuperSocket.WebApp/Setups/: JsonOptionsSetup.cs
WebApplication1/: Program.cs  WebApplication1.http
WebApplication1/Properties/: launchSettings.json
WebApplicationTarget/: LinePipelineProtocol.cs  Program.cs  ServiceHelper.cs  TelnetConnectionHandler.cs  WebApplicationTarget.csproj  WebApplicationTarget.http  WebSocketConnection.cs  WebSocketConnectionHandler.cs  appsettings.Development.json  appsettings.json
WebApplicationTarget/Dto/: AppJsonSerializerContext.cs  ConnectionResponse.cs
WebApplicationTarget/Extensions/: ConnectionContainerExtensions.cs  ListenOptionsExtensions.cs
WebApplicationTarget/Middlewares/: IConnectionContainer.cs  InProcConnectionContainerMiddleware.cs
WebApplicationTarget/Middlewares/Tls/: FakeTlsConnectionFeature.cs  TlsInvadeMiddleware.cs  TlsRestoreMiddleware.cs
WebApplicationTarget/Properties/: launchSettings.json
WebApplicationTarget/Setups/: JsonOptionsSetup.cs  KestrelOptionsSetup.cs
