<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
<!--        <PublishAot>true</PublishAot>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KestrelFramework" Version="1.0.0-preview1" />
      <PackageReference Include="SuperSocket.Kestrel" Version="2.0.0-beta.28" />
    </ItemGroup>

</Project>
