<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SocketBindTestClient</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SuperSocket.Client" Version="2.0.0-beta.28" />
      <PackageReference Include="SuperSocket.Client.Proxy" Version="2.0.0-beta.28" />
    </ItemGroup>

</Project>
