<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RestoreSources>
            https://api.nuget.org/v3/index.json;
            https://www.myget.org/F/swatch-nightly/api/v3/index.json;
        </RestoreSources>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="KestrelFramework" Version="1.0.0-preview1" />
        <PackageReference Include="ServiceSelf" Version="1.0.7" />
        <PackageReference Include="SuperSocket.Kestrel.Connection" Version="2.0.0-beta.28.7" />
        <PackageReference Include="SuperSocket.Kestrel.Protocol" Version="2.0.0-beta.28.7" />
    </ItemGroup>

    <ItemGroup>
        <RdXmlFile Include="rd.xml"/>
    </ItemGroup>
</Project>
